<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>C2 Project Status Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Container Registry Tags:</h1>

    <h2> dataset-updater-ws </h2>
    <p> tags go here </p>

      <h2> pseudocode translator </h2>
    <p> tags go here </p>
  </body>
</html>

